<button onClick={() => toggleDropdown(1)}>
	Дизайн адаптивной мобильной версии
</button>;
{
	isOpen[1] && (
		<div>
			<p>Дизайн адаптивной мобильной версии</p>
			<p>
				Мобильная версия сайта удобна для пользователя, потому что сильно
				упрощена по сравнению с обычной версией. Мобильная версия позволяет
				совершать заказ/покупку <br />с минимумом действий. При адаптивной
				версии вся структура сайта автоматически подстраивается под различную
				ширину экрана.
			</p>
		</div>
	);
}
<button onClick={() => toggleDropdown(2)}>Дизайн десктопной версии</button>;
{
	isOpen[2] && (
		<div>
			<p>Дизайн десктопной версии</p>
			<p>
				Десктопную версию сайта просматривают пользователи со стационарных
				компьютеров. Основная цель: посерфить, углубиться в детали, получить
				больше информации, сравнить, выбрать, прицениться.
			</p>
		</div>
	);
}
<button onClick={() => toggleDropdown(3)}>Пользовательский интерфейс</button>;
{
	isOpen[3] && (
		<div>
			<p>Пользовательский интерфейс</p>
			<p>
				Цель дизайна пользовательского интерфейса - сделать взаимодействие
				максимально простым и эффективным, насколько это возможно, с точки
				зрения достижения целей пользователя.
			</p>
		</div>
	);
}
<button onClick={() => toggleDropdown(4)}>Микро UX</button>;
{
	isOpen[4] && (
		<div>
			<p>Микро UX</p>
			<p>
				Микро-анимация может изменить восприятие продукта, пользовательское
				поведение и повысить конверсию. Небольшие, преимущественно
				функциональные анимации поддерживают пользователя: обеспечивают
				визуальную обратную связь и более понятно отражают происходящие
				изменения.
			</p>
		</div>
	);
}
